export SMRT_ROOT=/net/eichler/vol24/projects/sequencing/pacbio/software/smrtanalysis
export SMRT_ENV_PASSTHROUGH_ALL=true
. $("$SMRT_ROOT/admin/bin/getsetupfile")
export VENV_TOFU=~bnelsj/src/VENV_TOFU
source ${VENV_TOFU}/bin/activate
export PATH=$PATH:/net/eichler/vol5/home/bnelsj/src/VENV_TOFU/bin:/net/eichler/vol18/zevk/great_apes/iso_seq/cc2_analysis/pitchfork/deployment/bin
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler/prod libevent/2.1.3-alpha
module load mpc/0.8.2 mpfr/3.1.0 gmp/5.0.2 gcc/4.9.1
module load cmake/3.5.1 boost/1.58.0 zlib/1.2.6 libtool/2.4 autoconf/2.69
module load automake/1.14 curl/7.48.0
module load bamtools/2.3.0
module load perl/5.14.2

export BOOST_ROOT=$MOD_GSBOOST_DIR
LD_LIBRARY_PATH=/net/eichler/vol18/zevk/great_apes/iso_seq/cc2_analysis/pitchfork/deployment/lib/:$LD_LIBRARY_PATH

