export SMRT_ROOT=/net/eichler/vol24/projects/sequencing/pacbio/software/smrtanalysis
. $("$SMRT_ROOT/admin/bin/getsetupfile")
export VENV_TOFU=~zevk/projects/VENV_TOFU
source ${VENV_TOFU}/bin/activate
export SGE_ROOT=/opt/uge
export SGE_BINARY_PATH=/opt/uge/bin/lx-amd64
export PATH=$PATH:/net/eichler/vol8/home/zevk/projects/VENV_TOFU/bin:/net/eichler/vol18/zevk/great_apes/iso_seq/cc2_analysis/pitchfork/deployment/bin:$SGE_BINARY_PATH
export PYTHONPATH=$PYTHONPATH:/net/eichler/vol8/home/mldough/programs/ANGEL/src
. /etc/profile.d/modules.sh
module load modules modules-init modules-gs/prod modules-eichler/prod libevent/2.1.3-alpha
module load mpc/0.8.2 mpfr/3.1.0 gmp/5.0.2 gcc/4.9.1
module load cmake/3.5.1 boost/1.58.0 zlib/1.2.6 libtool/2.4 autoconf/2.69
module load automake/1.14 curl/7.48.0
module load bamtools/2.3.0
module load samtools/0.1.19
module load perl/5.14.2

export BOOST_ROOT=$MOD_GSBOOST_DIR
LD_LIBRARY_PATH=/net/eichler/vol18/zevk/great_apes/iso_seq/cc2_analysis/pitchfork/deployment/lib/:$LD_LIBRARY_PATH

