import os

SNAKEMAKE_DIR = os.path.dirname(workflow.snakefile)

shell.executable("/bin/bash")
shell.prefix("source %s/env.orf_prediction.cfg; set -eo pipefail; " % SNAKEMAKE_DIR)

if config == {}:
    configfile: "%s/config.orf_prediction.yaml" % SNAKEMAKE_DIR

subworkflow tofu:
    workdir: SNAKEMAKE_DIR
    snakefile: "tofu.standard.snake"

if not os.path.exists("log"):
    os.makedirs("log")

localrules: all

rule dumb_predict:
    input: expand("angel/{top}.flnc.dumb_ORFs", top = config["replicates"])

rule run_angel:
    input: tofu("{top}/0to100kb_part0/{top}/combined/all_sizes.quivered_hq.fastq")
    output: "angel/{top}.flnc.dumb_ORFs"
    params: sge_opts="-pe serial 8 -l h_rt=2:0:0"
    shell:
        "dumb_predict.py {input} {output} --min_aa_length 300 --use_rev_strand --cpus 8"
